# example to execute this request:
# apix exec postman-echo-patch
apiVersion: apix.io/v1
metadata:
  name: postman-echo-patch
kind: Request
spec:
  request:
    method: patch
    url: https://postman-echo.com/patch
    headers:
      accept: application/json
    queries:
      param1: value1
      param2: value2
    body:
      body1: value1
      body2: value2
      body3:
        - item1
        - item2
