# example to execute this request:
# apix exec postman-echo-get
apiVersion: apix.io/v1
metadata:
  name: postman-echo-get
kind: Request
spec:
  request:
    method: get
    url: https://postman-echo.com/get
    headers:
      accept: application/json
    queries:
      param1: value1
      param2: value2
