# example to execute this request:
# apix exec -f ./examples/request_html.yaml
apiVersion: apix.io/v1
metadata:
  name: request_html
kind: Request
spec:
  request:
    method: get
    url: https://google.com
    headers:
      accept: text/html
